#######################################
# Syntax Coloring Map For RGBLED
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RGBLED	KEYWORD1	LiquidCrystal

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin  KEYWORD2
setcolor  KEYWORD2
rgbcolor  KEYWORD1


#######################################
# Constants (LITERAL1)
#######################################

