name=RGBLED
version=0.0.1
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence= a library for rgbled.
paragraph=a library for rgb led easy control by arduino
url=http://www.arduino.cc/en/Reference/LiquidCrystal
architectures=*